# DimensionsOfMeasurement

./: .gitignore  DimensionsOfMeasurement.sln
DimensionsOfMeasurement/: BaseQuantity.cs  Delta.cs  Dimensionality.cs  DimensionsOfMeasurement.csproj  FundamentalDimension.cs  Magnitude.cs  Metric.cs  OffsetUnitOfMeasure.cs  Quantity.cs  UnitFactory.cs  UnitOfMeasure.cs
DimensionsOfMeasurement.Test/: DimensionalityTests.cs  DimensionsOfMeasurement.Test.csproj  FundamentalDimensionTests.cs  MassTests.cs  OffsetUnitOfMeasureTests.cs  QuantityTests.cs  UnitFactoryTests.cs  UnitOfMeasureTests.cs
DimensionsOfMeasurement.Test/Extensions/: DoubleQuantityExtensionsTests.cs  IntExponentExtensionsTests.cs
DimensionsOfMeasurement.Test/Units/: MassTests.cs
DimensionsOfMeasurement/Exceptions/: IncompatibleDimensionsException.cs  NegativeMagnitudeException.cs  NondiscreteDimensionalityException.cs
DimensionsOfMeasurement/Extensions/: DoubleQuantityExtensions.cs  IntExponentExtensions.cs
DimensionsOfMeasurement/Units/: Acceleration.cs  Angle.cs  AngularVelocity.cs  Area.cs  Density.cs  Dimensionless.cs  ElectricCharge.cs  ElectricCurrent.cs  Frequency.cs  Jerk.cs  Length.cs  LuminousIntensity.cs  Mass.cs  Mass.tt  MassFlow.cs  Metric.cs  MolecularMass.cs  Moles.cs  Sandbox.cs  Speed.cs  Temperature.cs  Time.cs  Volume.cs  VolumetricFlow.cs  helper.ttinclude  mass.json  mass.yml  pressure.yml
Measurement/: Delta.cs  Lists.cs  Magnitude.cs  Measurement.csproj  Quantity.cs
Measurement.Test/: DimensionalityTests.cs  FundamentalDimensionTests.cs  Measurement.Test.csproj  OffsetUnitOfMeasureTests.cs  QuantityTests.cs  Sandbox.cs  UnitFactoryTests.cs  UnitOfMeasureTests.cs
Measurement.Test/Extensions/: DoubleQuantityExtensionsTests.cs  IntExponentExtensionsTests.cs
Measurement.Test/Units/: MassTests.cs
Measurement/BaseClasses/: BaseQuantity.cs  ReflectiveUnitList.cs  UnitList.cs
Measurement/Exceptions/: IncompatibleDimensionsException.cs  NegativeMagnitudeException.cs  NondiscreteDimensionalityException.cs
Measurement/Extensions/: DoubleQuantityExtensions.cs  IntExponentExtensions.cs
Measurement/Factories/: Metric.cs  UnitFactory.cs
Measurement/Models/: Dimensionality.cs  FundamentalDimension.cs  OffsetUnitOfMeasure.cs  UnitOfMeasure.cs
Measurement/Units/: Acceleration.cs  Angle.cs  AngularVelocity.cs  Area.cs  Density.cs  Dimensionless.cs  ElectricCharge.cs  ElectricCurrent.cs  Frequency.cs  Jerk.cs  Length.cs  LuminousIntensity.cs  Mass.cs  MassFlow.cs  MolecularMass.cs  Moles.cs  Speed.cs  Temperature.cs  Time.cs  Volume.cs  VolumetricFlow.cs
