<#@ template language="C#" hostspecific="true" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" #>
<#@ include file="helper.ttinclude" #>
<#@ assembly name="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" #>
<#@ import namespace="System.Text.Json" #>
<#
    var absolutePath = Host.ResolvePath("mass.json");
    var contents = File.ReadAllText(absolutePath);
    var units = JsonSerializer.Deserialize<List<UnitSchema>>(contents); new List<UnitSchema>();
#>
namespace DimensionsOfMeasurement.Units
{
    public static class Mass
    {
 <#
    foreach (var unit in units)
    {
#>
<#= CodeWriter.WriteLine(unit) #>
<#
    }
#>
    }
}
<#+

#>
